<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- index CSS -->
    <link rel="stylesheet" href="./styles/index.css" />
</head>

<body>
    <!-------------------
     Header 
    --------------------->
    <header class="header--contnainer">
        <div class="container">
            <div class="header__content ">
                <a href="#" class="logo">
                    <img src="../practice-01/img/logo.png" alt="logo">

                </a>
                <nav class="navbar--container">
                    <div class="nav__menu font--nav ">
                        <ul class="menu__list">
                            <li class="menu--item"><a class="item--link" href="#">Product</a></li>
                            <li class="menu--item"><a class="item--link" href="#">Company</a></li>
                            <li class="menu--item"><a class="item--link" href="#">Pricing</a></li>
                            <li class="menu--item"><a class="item--link" href="#">Recources</a></li>
                            <li class="menu--item"><a class="item--link" href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="nav__option ">
                        <button class="nav__button btn font--button">Login</button>
                        <button class="nav__button btn ">Try for Free</button>

                    </div>
                </nav>
            </div>
            <div class="header__carousel font--x-larger">
                <p class="carousel__content--above">New and insights <br>
                    <span class="carousel__content--below">form our experts</span>
                </p>
            </div>
            <div class="header__tab font--tab">
                <ul class="tab__list">
                    <li class="list--item"><a class="item--link" href="#">All Articles</a></li>
                    <li class="list--item"><a class="item--link" href="#">Sales</a></li>
                    <li class="list--item"><a class="item--link" href="#">Marketing</a></li>
                    <li class="list--item"><a class="item--link" href="#">Service</a></li>
                    <li class="list--item"><a class="item--link" href="#">Product</a></li>
                    <li class="list--item"><a class="item--link" href="#">News</a></li>
                </ul>
            </div>

        </div>
    </header>
    <!-------------------
     Header end 
    --------------------->





    <!-------------------
     Serviec section 
    --------------------->
    <section class="service">
        <div class="container">
            <div class="service__left"></div>
            <div class="service__right"></div>
        </div>
    </section>

    <!-------------------
     Serviec end
    --------------------->





    <!-------------------
     Product section 
    --------------------->
    <section class="product">
        <div class="container">
            <div class="product__item"></div>
            <div class="product__item"></div>
            <div class="product__item"></div>
            <div class="product__item"></div>
            <div class="product__item"></div>
            <div class="product__item"></div>
        </div>
    </section>
    <!-------------------
     Product end
    --------------------->




    <!-------------------
     Marketing section 
    --------------------->
    <section class="marketing">
        <div class="container">
            <div class="marketing__left"></div>
            <div class="marketing__right">
                <div class="marketing__item"></div>
                <div class="marketing__item"></div>
                <div class="marketing__item"></div>
            </div>
        </div>

    </section>
    <!-------------------
     Marketing end
    --------------------->




    <!-------------------
     BlogArticle section 
    --------------------->
    <section class="Blog_Article">
        <div class="container">
            <article class="article__new"></article>
            <article class="article__new"></article>
            <article class="article__new"></article>
        </div>
    </section>
    <!-------------------
     BlgoArticle end
    --------------------->




    <!-------------------
    CTA section 
    --------------------->
    <section class="cta_blog">
        <!--  Call to Action Blog -->

    </section>
    <!-------------------
    CTA end
    --------------------->




    <!-------------------
    footer 
    --------------------->
    <footer>
        <div class="container">
            <div class="footer__content">
                <div class="content__left"></div>
                <div class="content__right"></div>
            </div>
            <div class="footer__rules"></div>
        </div>
    </footer>

</body>

</html>